###
POST http://localhost:5000/api/v1/people/person HTTP/1.1
Content-Type: application/json

{
  "name":"alejandro",
  "lastname":"Gomez",
  "dni":"1029432",
  "address":[{
    "city":"Manizales",
    "code_zip":170002,
    "geo":[-6.125152,8.23923]
  }]
}
###
GET http://localhost:5000/api/v1/people HTTP/1.1
###
GET http://localhost:5000/api/v1/people/ HTTP/1.1
###
PUT http://localhost:5000/api/v1/people/ HTTP/1.1
Content-Type: application/json

{
  "address":[{
    "city":"Manizales",
    "code_zip":170005,
    "geo":[-6.125152,8.23923]
  }]
}
###
DELETE http://localhost:5000/api/v1/people/ HTTP/1.1
###

POST http://localhost:5000/api/v1/superheroes_v2/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero":"Batman",
  "realname":"Bruce wayne",
  "superPower":"be rich"
}
###
GET http://localhost:5000/api/v1/superheroes_v2 HTTP/1.1

###
GET http://localhost:5000/api/v1/superheroes_v2/623b257c36a4ba8a3d33c969 HTTP/1.1